<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4 - PPL Lubricants</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class="header">
		<div class="header-top">
			<img src="screen4-images/logo.png" alt="#">
			<h1>CALL TOLL FREE 1-800-772-5823</h1>
		</div>
		<div class="header-menu">
			<ul class="header-menu-list">
				<li class="header-menu-button">HOME</li><!-- 
				 --><li class="header-menu-button">MARKET SEGMENTS</li><!-- 
				 --><li class="header-menu-button">SERVICES</li><!-- 
				 --><li class="header-menu-button">PRODUCTS</li><!-- 
				 --><li class="header-menu-button">PROMOTIONS</li><!-- 
				 --><li class="header-menu-button">MARKET AREA</li><!-- 
				 --><li class="header-menu-button">MARKET INFORMATION</li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="main-top">
			<img src="screen4-images/main_pic.png" alt="#">
			<div class="main-top-description">
				<h2>ABOUT PPC LUBRICANTS</h1>
				<div>
					<h3>A Heritage of Specializing inLubricants</h3>
					<p>For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid a solid reputation for offering hight quality products and servces that imptove your business. How? By providing customer retention programs/ products for installers and prodcts and serivces that increase equippment life and enhance the efficiency of all equipment wether it be <span class="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
					<p>At <span class="bold">PPC Lubricants</span>, we take tremendouse pride in providing the highest level of service. When you call our toll free numbers you will be greeted by a staff that i knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.</p>
				</div>
			</div>
		</div>
		<div class="main-middle">
			<img src="screen4-images/logo.png" alt="#">
			<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
		</div>
		<div class="main-bottom">
			<div class="main-bottom-container">
				<h3>AUTOMOTIVE</h3>
				<img src="screen4-images/automotive.png" align="#">
				<div>
					<p>The automotive Market requieres a different set of tools in order to succed. PPC Lubricants offers various programs that are customized to each customer in...</p>
					<button>READ MORE...</button>
				</div>
			</div><!-- 
			 --><div class="main-bottom-container">
				<h3>COMMERCIAL</h3>
				<img src="screen4-images/commercial.png" align="#">
				<div>
					<p>PPC Lubricants has been in business of supporting the commercial market for over 40 years! The most important thing that we have learned is that...</p>
					<button>READ MORE...</button>
				</div>
			</div><!-- 
			 --><div class="main-bottom-container">
				<h3>INDUSTRIAL</h3>
				<img src="screen4-images/industrial.png" align="#">
				<div>
					<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubriccant...</p>
					<button>READ MORE...</button>
				</div>
			</div><!-- 
			 --><div id="last-container" class="main-bottom-container no-margin">
				<h3>DIESEL EXHAUST FLUID</h3>
				<img src="screen4-images/diesel.png" align="#">
				<div>
					<p>As government regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
					<button>READ MORE...</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>