# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3807ee4a37926f0162c903aaf8f26299a2a1f53357256b1f69f7e1e1033330cd3eed602e0eeecfbef55cbaf9306399d760c3889b3cba15922baca71ad0c2f4d0

test:
  secret_key_base: 3d789d8285707d870e20c71eb3eaf937ffdf3747fb24f7b43948c9f6c7b6fb2ffd7f19ed026d4a9bf497252955fb706d01191fbe59e0b8953eb1fb510729c2a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
