<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="JQ_Ass7.css" type="text/css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript" src="JQ_Ass7.js"></script>
  </head>
  <body>
    <form class="user_form" action="#" method="post">
      First Name: <input type="text" name="first_name" value="" placeholder="First Name"><br>
      Last Name: <input type="text" name="last_name" value="" placeholder="First Name"><br>
      Description: <textarea name="description" value="" placeholder="Enter descritption"></textarea><br>
      Add User: <input type="submit" name="add_user" value="Add User"><br>
    </form>
    <div id="directory">
    </div>
  </body>
</html>
