# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a8dd24c8509db0833efddceb7faa609203e222eb13364b1d76772db90eedc2ce315d4f5795ef1f41b0221519b3982f017d9f3d5ac822418c8056f9f8c59cfb8

test:
  secret_key_base: 17544009b38a9138ea351361379384455a632444c71a46692b35999958069b740c5c35543b1d2d6663a96d5f4adbd2fe9f803c5dde88a27967feb517c8a9ce08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
