/*
Jose M Cuevas
Orange Belt Exam
Coding Dojo & Bellevue College Ruby on Rails Evening Bootcamp
October 8th, 2016
*/


/*General*/
body {
  width: 1124px;
  padding: 0px;
  margin: 0px;
  font-size: 1.2em;
}

input[type="submit"] {
  /*background-color: gray;*/
}

.highlight {
  background-color: yellow;
}


/*Header Section*/
.header {
  background-color: black;
  }

  .tile_holder {
    text-align: center;
    margin: 0px;
    }

    .tile {
      background-color: white;
      width: 110px;
      height: 110px;
      border-radius: 25px;
      margin:10px;
      display: inline-block;
      vertical-align: text-top;

      }

    .tile h2 {
      display: inline-block;
      text-align: center;
      margin-top: 35px;
    }

      #lamp {
        background-image: url("lamp.png");
      }

      #mean {
        background-image: url("mean.png");
      }

      #python {
        background-image: url("python-django.png");
      }

      #ruby {
        background-image: url("ror.png");
      }

      #swift {
        background-image: url("ios-swift.png");
      }

  .header_bottom {
    background-color: gray;
    padding: 15px;
  }


/*Main Section*/
.main {
  }

  .main_left, .main_right {
    width: 49.5%;
    display: inline-block;
    margin: 0px;
    vertical-align: top;
    height: 400px;
    }

    .main_left {
      padding: 0px;
      text-align: center;
      background-color: #E6E6E6;
      margin-right: 1%;
      }

      .main_left p {
        display: inline-block;
        width: 80%;
        text-align: justify;
        background-color: #C8C7F1;
        height: 150px;
        padding: 5px;
      }

    .main_right {
      background-color: #F0F0F0;
      text-align: justify;
    }

    .main_right p {
      margin: 15px;
    }


/*Comments Section*/
.comments {
  border: black solid 1px;
  width: 100%;
  height: 300px;
  }

  .comment_insert {
    height: 170px;
    overflow: auto;
  }

  .comments input[type="text"] {
    width: 80%;
  }

  .comments > * {
    margin-left: 20px;
  }
