# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94f871953ec6fe7662983e682a5445ba49764c073ec5f7ca953b5e58e88794051b349b756dc7afaa81b72714def83ce0fe07fe5c5a16da8441102fb4ba8d9309

test:
  secret_key_base: 22e247d44f9339cd0f7c8be4895a67ad9769103dc16eb9685a35ae9832f80239c540903ab75480389e3bce953e1f5b28921180f859033f9a3d96fd44f70f6ec4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
