<!DOCTYPE html>

<!--
Jose M. Cuevas
September 23rd, 2016
jQuery Assignment 2 - Disappearing Ninja
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 2 - Disapearing Ninja</title>
    <link rel="stylesheet" href="JQ_Ass2.css" type="text/css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript" src="JQ_Ass2.js"></script>
  </head>
  <body>
    <h1>jQuery Assignment 1 - Disappearing Planets</h1>
    <div class="img_container">
      <img src="http://kickassfacts.com/wp-content/uploads/2014/12/Mercury.jpg" alt="Mercury" class="ninja_image"/>
      <img src="http://www.lunarland.com/images/Venus.gif" alt="Venus" class="ninja_image"/>
      <img src="http://vignette2.wikia.nocookie.net/hitchhikers/images/3/36/Earth.jpg/revision/latest?cb=20080521012955" alt="Earth" class="ninja_image"/>
      <img src="http://s.hswstatic.com/gif/mars-a1.jpg" alt="Mars" class="ninja_image"/>
      <img src="http://katelynjeffrey.net/grid_demo/Simple_Grid-WEB/images/Jupiter-Planet.gif" alt="Jupiter" class="ninja_image"/>
      <img src="http://static.dnaindia.com/sites/default/files/styles/square/public/2016/02/08/423828-saturn-s-rings-nasa-4.jpg" alt="Saturn" class="ninja_image"/>
      <img src="https://spectrumscientifics.files.wordpress.com/2016/07/neptune_full.jpg?w=300&h=300" alt="Uranus" class="ninja_image"/>
      <img src="http://static.giantbomb.com/uploads/scale_small/0/2175/193257-neptune.jpg" alt="Neptune" class="ninja_image"/>
    </div>
    <button type="button" name="restore_img" class="but1" id="restore_img">Restore</button>
  </body>
</html>
