# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c63abedad9fa482187623ba07740162537278f3aefe1d7f85309985e9ae44df1638d837c41fa8de7d53e91e01301e926e7277f8732d28c575ace6dc439450e29

test:
  secret_key_base: d1f3a5f0e7facf3ddf0a1aa6cc0fcaecb90da2193527403553c93d92f128b428519751e4a4c1306287413a48082f1db2be104d89db787b0787db1d054e34b6e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
