# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 810cff50302dfb963cf6dc03d99fc19cd68b0c705b80278456f0ca2c68554b3956c6ac4ff70adec518ce18789fb41370c48d7a0b2ba97589afe345bb06d13adf

test:
  secret_key_base: c27d046acb768b0ec6c087aac9d572dff0a046e9844c42a0ebfba8220bb3b2a9d850ffac91c3a38f8f29adce55ce6bde854fea144fcb172ba10ca99ec8eaedca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
