# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b7c86bb0847fc3a0681fc371d731f56d39d2c358da66458931ac51635975e607fa2b926588b921dc6d5cc36037e6459feb421c198f46f9718994059f5815430

test:
  secret_key_base: 9f00807b8c16b55bbe02dd7cdfac253880d9f8c1b321b5525354cb9c9284c44f1a419191dde57c27664c39c8242148f05225de62af17940ee0ab975cb7f29b50

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
