# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63c3d8456fcc9157c0de813f85681c448adfc4d77339ac46f40d152d786fe9217862bb7ceb9e178184c8cfd652095e6776da787e76c12898dc1a7a1e045be926

test:
  secret_key_base: 82c32ee30c9227fa39498fba0f5327bc0b22b2155666921d0be27a9cd41f58261026d037cd91b4d620cbb408d5c724900a5cad276b0bcf9cad23bf6c6e7e55c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
