# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 79a81ce39df7019cd2e2f09bf00b547d41e9bb3578c66f03f1505d212f6f0b6b48c6467462461124ed4f15a7fab1b627cadfb2c542d7afee72c220e72f90c416

test:
  secret_key_base: ee66996c025753d0dd94ed8c7db52ce45de220c3703a912a5a39481030f1350c614c2c2c57180ad126b3971554d81b268a84b088563b3e795449b01a588d0077

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
