# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 11fcf64d2f1ee5a084114ecb82fb0fa245f67ec483fb2f49323add5b04a876570fc64d97fadf15a3bf000b97a466619455bb176259a6a07ecb415b681ef091e8

test:
  secret_key_base: 490cdb08a9767504a57918855ac8aa8f7b18d6b8873d17fd360a01082026b1b14ebc3ccff989f89a07d44be5e3b9d2250c90cb73a44ebe66a3683b1521bd8a35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
