<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 8 - Sortable Ninja</title>
    <link rel="stylesheet" href="JQ_Ass8.css" type="text/css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="JQ_Ass8.js"></script>
  </head>
  <body>
    <ul id="sortable_images">
      <li><img src="sort1.png" alt="Sortable Ninja" /></li>
      <li><img src="sort2.png" alt="Sortable Ninja" /></li>
      <li><img src="sort3.png" alt="Sortable Ninja" /></li>
      <li><img src="sort4.png" alt="Sortable Ninja" /></li>
      <li><img src="sort5.png" alt="Sortable Ninja" /></li>
    </il>
  </body>
</html>
